<html>
<head>
<title></title>
<style>
body{background:yellow;background:url(droplets.png);background-size:cover;width:80%,height:100vh}
.b{background:linear-gradient(-45deg,#CAE10A,#0AE162);margin-top:5px;width:100%;height:50px}
.button1{background:#07F5DF;font-size:30px;margin-left:12px}
.q{background:linear-gradient(-45deg,#0AA0E1,#0AE1A6); width:100%;height:80px}
.e{background:gray;width:30%;height:290px;margin:2%;font-size:30px;font-style:italic;border-radius:33px;font color:yellow}
.c{background-size:cover;background:url(bottle.jpg);width:830px;height:430px;padding:0}
h1{width:1350px;height:14px;font-size:25px;font-family:Apple Chancery, cursive;font-weight:700;Color:#696907}
h2{Color:#FF5733;font-family:Snell Roundhand, cursive }
h3{width:1300px;height:12px;Color:white;margin-top:25px}
h5{Color:yellow;margin:7%}
p{height:0px}
.w{width:100%;height:80px}
</style>
</head>
<body><div class="q">
<div id="w"><div id="s"><p>/////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</p>
<h1 align="center">ONLINE WATER DELIVERY</h1></div>
<h3 align="right">
<a href="Home.html">Home</a>&nbsp; |
<a href="AboutUs.html">About Us</a>&nbsp;|
<a href="Contact.html">Contact</a>&nbsp;|
<a href="Login.html">Login</a>

</h3>
</div>
</div>
<div class="b">
<marquee><h2 align="center">***Door Step Water***</h2></marquee>
<div class="c">
<h3 align="center"><u>TRUSTED WATER COMPANY</u></h3>
<div class="e">
<h5>We are here to provide you the water bottle at best price.</h5>
<h5>We have bottle of weight 1 ltr,5 ltr,10 ltr and 20k ltr.</h5>
<a href="order.html"><button class="button1">Order Online=></button></a>
</div>
</body>
</html>

