<html>
<head>
<title></title>
<style>
body{background:url(droplets.png);background-size:cover;width:100%;height:100vh}
.q{background:linear-gradient(-45deg,#0AA0E1,#0AE1A6); width:100%;height:80px}
.first{background:linear-gradient(-45deg,#0AA0E1,#0AE1A6); width:100%;height:10%0px}
.second{height:40px;}
.b{background:linear-gradient(-45deg,#CAE10A,#0AE162);}
.c{background-size:cover;background:url(bottle.jpg);width:930px;height:430px;padding:0}
.A{background:linear-gradient(-45deg,#CAE10A,#0AE162);width:100%;height:20px}
a{width:120px;
display:inline-block;
text-align:center;
font-family:Arial;
font-size:16px;
font-weight:bold;
color:#fff;
position:relative;
text-decoration:none;
letter-spacing:px
}
h1{font-family:Apple Chancery, cursive;font-weight:700;Color:#696907}
h2{Color:#FF5733;font-family:Snell Roundhand, cursive }
h3{font-size:25px;Color:white}
.button1{background:#07F5DF;font-size:30px}
h4{font-size:20px}
h5{Color:yellow;margin:7%}
.but{margin:10px}
.e{background:gray;width:30%;height:290px;margin:2%;font-size:30px;font-style:italic;border-radius:33px;font color:yellow}
</style>
</head>
<body><section class="first"><div class="q">
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<h1 align="center">ONLINE WATER DELIVERY</h1></section>
<div class="A"><h3 align="right">
<a href="AboutUs.html">About Us</a>|
<a href="Contact.html">Contact</a>|
<a href="Login.html">Login</a>|
<a href="Contact.html">Contact</a>
</h3>
</div></div>
<div class="b">
<section class="second">
<marquee><h2 align="center">***Door Step Water***</h2></marquee>
</section></div>
<div class="c">
<h3 align="center"><u>TRUSTED WATER COMPANY</u></h3>
<div class="e">
<h5>We are here to provide you the water bottle at best price.</h5>
<h5>We have bottle of weight 1 ltr,5 ltr,10 ltr and 20k ltr.</h5>
<a href="order.html"><button class="button1">Order Online=></button></a>
</div>
</div>
</body>
</html>